.body2{
    margin: 0;
    padding: 0;
    height: 60vh;
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    /* border: 10px solid #8FA4A2; */
    /* border-radius: 25px; */
    width: 36%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 5px; */
    
}
.sponsor{
    width: 59%;
    display: grid;
    grid-template-columns: auto auto;
}
.hBanner{
    font-size: 84px;
    font-weight: bold;
    color: #00A58F;
}
.dBanner{
    text-align: center;
    font-size: 50px;
}
.sItem{
    background-color: #fff;
    margin: 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* box-shadow: -11px 13px 19px -5px rgba(0,0,0,0.46);
    -webkit-box-shadow: -11px 13px 19px -5px rgba(0,0,0,0.46);
    -moz-box-shadow: -11px 13px 19px -5px rgba(0,0,0,0.46); */
}
.sImg{
    border: 0px solid;
}
.sText{
    display: flex;
    flex-direction: column;
    font-size: 22px;
}
.sName{
    color: #E08839;
}

@media only screen and (min-width: 360px){
    .body2{
        height: 200vh;
        overflow: hidden;
    }
    .conContent{
        /* flex-direction: column; */
        /* align-items: center; */
    }
    .banner{
        width: 90%;
    }
    .hBanner{
        font-size: 50px;
    }
    .dBanner{
        font-size: 30px;
    }
    .sponsor{
        width: 100%;
        grid-template-columns: auto;
        margin-top: 10px;
    }
    .sText{
        font-size: 15px;
    }
  }
  
  
  @media only screen and (min-width: 280px){
    .body2{
        height: 100vh;
    }
    .conContent{
        flex-direction: column;
        /* align-items: center; */
    }
    .banner{
        width: 100%;
    }
    .hBanner{
        font-size: 50px;
    }
    .dBanner{
        font-size: 30px;
    }
    .sponsor{
        width: 100%;
        grid-template-columns: auto;
        margin-top: 10px;
    }
  }
  
  @media only screen and (min-width: 820px){
    .body2{
        height: 100vh;
    }
    .conContent{
        flex-direction: row;
        align-items: none;
    }
    .banner{
        width: 100%;
        height: 60%;
    }
    .hBanner{
        font-size: 50px;
    }
    .dBanner{
        font-size: 30px;
    }
    .sponsor{
        width: 59%;
        grid-template-columns: auto auto;
        margin-top: 10px;
    }
  }
  @media only screen and (min-width: 1200px){
    .body2{
        margin: 0;
        padding: 0;
        height: 60vh;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .conContent{
        width: 100%;
        height: 100%;
        /* border: 1px solid; */
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;

    }
    .banner{
        /* border: 10px solid #8FA4A2; */
        /* border-radius: 25px; */
        width: 100%;
        background-color: #E08839;
        display: flex;
        /* justify-content: center;
        align-items: center;
        flex-direction: column; */
        /* padding: 5px; */
        height: 30%;

    }
    .obj{
        position: absolute;
        border-radius: 15px;
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
        background-color: #E08839;
    }
    .tBanner{
        z-index: 1;
        width: 20%;
        height: 100%;
        text-align: center;
    }
    .sponsor{
        width: 59%;
        display: flex;
        font-weight: bold;
        width: 100%;
        padding-top: 50px;
        justify-content: space-around;
        grid-template-columns: auto auto;
    }
    .hBanner{
        font-size: 50px;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px#000;
    }
    .dBanner{
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .sItem{
        background-color: #dfebd9;
        margin: 10px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        width: 40%;
        padding: 10px;
        
    }
    .sImg{
        border: 0px solid;
    }
    .sImgCon{
        border: 0px solid;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .sText{
        display: flex;
        flex-direction: column;
        font-size: 22px;
        color: #8A4200;
        font-weight: bold;
    }
    .sName{
        color: #E08839;
    }
    

}